buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

allprojects  {
  apply plugin: "eclipse"
  apply plugin: "idea"

  group = 'com.boxtrotstudio.ghost'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.boxtrotstudio.com/maven"}
    flatDir {
        dirs '../../libs', '../libs', 'libs'
    }
  }

  ext {
        appName = "ghost"
        gdxVersion = '1.9.1'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.7.0'
    }
}

project(":server:testing") {
    apply plugin: "java"

    dependencies {
        compile project(":server:api")
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
    }
}

project(":server:matchmaking") {
    apply plugin: "java"

    dependencies {
        compile project(":server:api")
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
        compile 'net.gpedro.integrations.slack:slack-webhook:1.1.1'
        compile 'com.amazonaws:aws-java-sdk:1.11.22'
        compile 'com.myjeeva.digitalocean:digitalocean-api-client:2.10'
    }
}

project(":server:gameserver") {
    apply plugin: "java"
    apply plugin: "docker"

    dependencies {
        compile project(":server:api")
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
        compile 'me.eddiep:ubot:2.1.0'
        compile 'com.boxtrotstudio:aws-java-server-sdk:3.1.5'
    }
}


project(":server:api") {
    apply plugin: "java"

    dependencies {
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
        compile 'com.boxtrotstudio:aws-java-server-sdk:3.1.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    }
}

project(":client:desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":client:core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.apache.httpcomponents:httpclient:4.5.1"
        compile "commons-cli:commons-cli:1.2"
    }
}

project(":client:ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":client:core")
        compile "org.robovm:robovm-rt:$roboVMVersion"
        compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
    }
}

project(":client:core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        //compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:0.9.4"
        compile "com.kotcrab.vis:vis-runtime:0.3.0"
        compile "com.github.czyzby:gdx-lml:1.3.1.7.1"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile 'com.google.code.gson:gson:2.3'
        compile "com.google.guava:guava:18.0"
        compile "commons-cli:commons-cli:1.2"
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile "org.apache.httpcomponents:httpclient:4.5.1"
        compile "com.squareup.okhttp3:okhttp:3.0.0"
        compile "com.squareup.okhttp3:okhttp-urlconnection:3.0.0"
    }
}

project(":updatecreator") {
    apply plugin: "java"

    dependencies {
        compile 'commons-cli:commons-cli:1.2'
        compile 'net.lingala.zip4j:zip4j:1.3.2'
        compile 'commons-codec:commons-codec:1.10'
        compile 'commons-io:commons-io:2.4'
        compile 'com.google.code.gson:gson:2.6.2'
    }
}

project(":updater") {
    apply plugin: "java"

    dependencies {
        compile 'net.lingala.zip4j:zip4j:1.3.2'
        compile 'commons-codec:commons-codec:1.10'
        compile 'commons-io:commons-io:2.4'
        compile 'com.google.code.gson:gson:2.6.2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'oxbow.swingbits:swingbits:0.5.0'
        compile 'oxbow.taskdialog:taskdialog:1.3.5'
        compile 'com.miglayout:miglayout:3.7.4'
        compile 'com.intellij:forms_rt:7.0.3'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
