buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'org.robovm:robovm-gradle-plugin:1.12.0'
    }
}

allprojects  {
  apply plugin: "eclipse"
  apply plugin: "idea"

  group = 'com.boxtrotstudio.ghost'
  version = '0.0.1-SNAPSHOT'
  
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    flatDir {
        dirs '../libs'
    }
  }
  
  ext {
        appName = "ghost"
        gdxVersion = '1.9.1'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.7.0'
    }
}

project(":server:testing") {
    apply plugin: "java"
    
    dependencies {
        compile project(":server:api")
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
    }
}

project(":server:matchmaking") {
    apply plugin: "java"
    
    dependencies {
        compile project(":server:api")
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
    }
}

project(":server:gameserver") {
    apply plugin: "java"
    
    dependencies {
        compile project(":server:api")
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
    }
}


project(":server:api") {
    apply plugin: "java"
    
    dependencies {
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'org.mongodb:mongo-java-driver:3.0.3'
        compile 'io.netty:netty-all:5.0.0.Alpha2'
        compile 'me.eddiep.jconfig:jconfig:1.0.0'
        compile 'me.eddiep.tinyhttp:tinyhttp:1.0.2'
    }
}

project(":client:desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":client:core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.apache.httpcomponents:httpclient:4.5.1"
        compile "commons-cli:commons-cli:1.2"
    }
}

project(":client:ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":client:core")
        compile "org.robovm:robovm-rt:$roboVMVersion"
        compile "org.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
    }
}

project(":client:core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.kotcrab.vis:vis-ui:0.9.4"
        compile "com.kotcrab.vis:vis-runtime:0.3.0"
        compile "com.github.czyzby:gdx-lml:1.3.1.7.1"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile 'com.google.code.gson:gson:2.3'
        compile "com.google.guava:guava:18.0"
        compile "commons-cli:commons-cli:1.2"
    }
}

project(":ai") {
    apply plugin: "java"

    dependencies {
        compile group: 'org.encog', name: 'encog-core', version:'3.3.0'
        compile group: 'me.eddiep.ghost', name: 'api', version:'0.0.1-SNAPSHOT'
        compile group: 'me.eddiep.ghost', name: 'testing-server', version:'0.0.1-SNAPSHOT'
    }
}

project(":updatecreator") {
    apply plugin: "java"
    
    dependencies {
        compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
        compile group: 'net.lingala.zip4j', name: 'zip4j', version:'1.3.2'
        compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
        compile group: 'commons-io', name: 'commons-io', version:'2.4'
        compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}