.login {
  height: 100%;
  margin: 0;

  .login-form {
    position: relative;
    height: 100%;

    .logindiv {
      position: absolute;
      top: 200px;
      width: 90%;
    }
  }

  .login-image {
    position: absolute;
    top: 50px;
  }
}

.loginLoading {
  background-color: #232323;
  color: #fff;
  width: 100%;
  height: 50%;

  h2 {
    color: #fff;
  }

  .loginLoader {
    position: absolute;
    left: 45%;

    .spinner1 {
      width: 80px;
      height: 80px;
      border: 2px solid #4876A5;
      border-bottom-color: transparent;
      border-top-color: transparent;
    }

    .spinner2 {
      width: 34px;
      height: 34px;
      left: 22px;
      top: 22px;
      border: 2px solid #4876A5;
      border-bottom-color: transparent;
      border-top-color: transparent;
    }
  }
}
