.allyimg {
  margin-top: 15%;
  height: 295px;
}

.oppimg {
  margin-top: 20%;
  display: none;
  height: 163px;
}

.textHolder {
  text-align: right;
  line-height: 30px;
}

.username {
  position: absolute;
  text-align: center;

  img {
    height: 70%;
    width: 70%
  }

  p {
    margin-bottom: -2%;
    color: #BDBDBD;
    font-size: 14px;
  }
}

.opp {
  img {
    width: 60%;
    height: 60%;
  }
}

.o1 {
  display: none;

  right: 3%;
  top: 7%;

  p {
    margin-left: -15%;
  }
}

.o2 {
  display: none;

  right: 18%;
  top: 14%;
}

.a1 {
  left: 30%;
  top: 22%;

  p {
    margin-left: -13%;
  }
}

.a2 {
  display: none;

  left: 8%;
  top: 22%;

  p {
    margin-right: -18%;
  }
}

.sexySelect {
  color: #d8d8d8;
  background-color: #2D2D2D;
  border: 1px solid #1f1f1f;
}

#loader.queueLoader {
  position: absolute;
  top: 0;
  left: 36%;
  display: none;

  .spinner {
    border: 2px solid #4876A5;
    border-bottom-color: transparent;
    border-top-color: transparent;
  }
}