apply plugin: 'java'
apply plugin: 'maven'

group = 'com.boxtrotstudio.ghost'
version = '0.0.1-SNAPSHOT'

description = """Ghost Game GameServer API"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/main/java" ]

eclipse.project {
    name = appName + "-gameserver"
}


jar {
    manifest {
        attributes 'Main-Class': 'com.boxtrotstudio.ghost.gameserver.Main'
    }
}
