{
	"name": "RoofTop",
	"backgroundTexture": "maps/scene2.png",
	"locations": [{
		"id": 86,
		"x": 61.0,
		"y": 608.99994,
		"width": 500,
		"height": 256,
		"rotation": 0.767944870877505,
		"color": [255, 255, 255]
	}, {
		"id": 86,
		"x": 641.0,
		"y": 720.0,
		"width": 1500,
		"height": 128,
		"rotation": 0.0,
		"color": [255, 255, 255]
	}, {
		"id": 86,
		"x": 1136.0,
		"y": 590.0,
		"width": 500,
		"height": 128,
		"rotation": 2.408554367752175,
		"color": [255, 255, 255]
	}, {
		"id": 86,
		"x": 1320.0,
		"y": 339.00003,
		"width": 250,
		"height": 128,
		"rotation": 1.5707963267948966,
		"color": [255, 255, 255]
	}, {
		"id": 86,
		"x": 644.0,
		"y": 21.99997,
		"width": 1000,
		"height": 128,
		"rotation": 0.0,
		"color": [255, 255, 255]
	}, {
		"id": 86,
		"x": 1154.0,
		"y": 126.999954,
		"width": 500,
		"height": 128,
		"rotation": 0.767944870877505,
		"color": [255, 255, 255]
	}, {
		"id": 86,
		"x": 76.0,
		"y": 110.000015,
		"width": 250,
		"height": 512,
		"rotation": 0.767944870877505,
		"color": [255, 255, 255]
	}, {
		"id": 86,
		"x": -33.0,
		"y": 356.99997,
		"width": 250,
		"height": 128,
		"rotation": 1.5707963267948966,
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 310.0,
		"y": 655.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 645.0,
		"y": 635.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "350.0",
			"shadows": "true"
		},
		"color": [255, 0, 228]
	}, {
		"id": -1,
		"x": 968.0,
		"y": 643.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 968.0,
		"y": 643.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 1093.0,
		"y": 503.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "350.0",
			"shadow": "true"
		},
		"color": [255, 0, 228]
	}, {
		"id": -1,
		"x": 189.0,
		"y": 523.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "350.0",
			"shadows": "true"
		},
		"color": [255, 0, 228]
	}, {
		"id": -1,
		"x": 294.0,
		"y": 479.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "400.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 639.0,
		"y": 543.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "300.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 980.0,
		"y": 442.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "400.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 36.0,
		"y": 388.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 36.0,
		"y": 304.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 187.0,
		"y": 343.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "300.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 649.0,
		"y": 369.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "450.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 1129.0,
		"y": 377.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 1238.0,
		"y": 277.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 1238.0,
		"y": 377.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 183.0,
		"y": 199.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "350.0",
			"shadows": "true"
		},
		"color": [255, 0, 228]
	}, {
		"id": -1,
		"x": 308.0,
		"y": 230.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "300.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 631.0,
		"y": 151.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "300.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 892.0,
		"y": 214.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "400.0"
		},
		"color": [122, 239, 255]
	}, {
		"id": -1,
		"x": 309.0,
		"y": 65.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 979.0,
		"y": 60.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.5",
			"radius": "200.0"
		},
		"color": [255, 255, 255]
	}, {
		"id": -1,
		"x": 1113.0,
		"y": 184.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "350.0",
			"shadows": "true"
		},
		"color": [255, 0, 228]
	}, {
		"id": -1,
		"x": 645.0,
		"y": 60.0,
		"width": 0,
		"height": 0,
		"rotation": 0.0,
		"extras": {
			"intensity": "0.4",
			"radius": "350.0",
			"shadows": "true"
		},
		"color": [255, 0, 228]
	}, {
		"id": -3,
		"x": 371.0,
		"y": 457.00003,
		"width": 138,
		"height": 90,
		"rotation": 0.0,
		"extras": {
			"name": "Airvent_1.png",
			"z": "0.0",
			"lighting": "true"
		},
		"color": [255, 255, 255]
	}, {
		"id": -3,
		"x": 812.0,
		"y": 256.99997,
		"width": 138,
		"height": 90,
		"rotation": 0.0,
		"extras": {
			"name": "Airvent_1.png",
			"z": "0.0",
			"lighting": "true"
		},
		"color": [255, 255, 255]
	}, {
		"id": -3,
		"x": 0.0,
		"y": -6.1035156E-5,
		"width": 1280,
		"height": 720,
		"rotation": 0.0,
		"extras": {
			"name": "scene2_NONlit.png",
			"z": "0.0",
			"lighting": "false"
		},
		"color": [255, 255, 255]
	}, {
		"id": -3,
		"x": 2.0,
		"y": 32.999954,
		"width": 1280,
		"height": 360,
		"rotation": 0.0,
		"extras": {
			"name": "scene2_glass_NONlit.png",
			"z": "0.0",
			"lighting": "false"
		},
		"color": [255, 255, 255]
	}],
	"ambiantPower": 1.0,
	"ambiantColor": {
		"red": 76,
		"green": 76,
		"blue": 76
	}
}