apply plugin: 'java'

description = """Project Ghost Matchmaking Server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "src/main/java" ]

project.ext.mainClassName = "com.boxtrotstudio.ghost.matchmaking.Main"

task debug(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
    standardInput = System.in
    ignoreExitValue = true
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    ignoreExitValue = true
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

eclipse.project {
    name = appName + "-matchmaking"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.boxtrotstudio.ghost.matchmaking.Main'
    }
}

mainClassName = "com.boxtrotstudio.ghost.matchmaking.Main"
