apply plugin: 'java'
apply plugin: 'maven'

group = 'me.eddiep.ghost'
version = '1.0-SNAPSHOT'

description = """A test environment for creating AI"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = [ "main/java" ]

eclipse.project {
    name = appName + "-ai"
}

repositories {
    flatDir {
        dirs '../server/libs'
    }
  }
