.tabs.vertical {
  top: 40px;
  width: 22%;
  right: 0;
  bottom: 0;
  position: fixed;
  max-width: 22%;

  .tab-title {
    position: relative;

    a, a:hover, a:focus {
      background-color: #1f1f1f;
      color: #fff;
      border: 1px solid #393939;
      height: 80px;
      line-height: 48px;
      font-size: 24px;
      font-family: Segoe UI Semibold;
      -webkit-transition: margin-left 0.2s, height 0.2s, font-size 0.2s, line-height 0.2s, -webkit-transform 0.2s;
      transition: margin-left 0.2s, height 0.2s, font-size 0.2s, line-height 0.2s, transform 0.2s
    }
  }

  .tab-title.active {
    a, a:hover, a:focus {
      margin-left: -55px;
      background-color: #1f1f1f;
      color: #fff;
      height: 100px;
      line-height: 60px;
      font-size: 28px;
    }
  }
}

h1 {
  color: white;
  font-size: 26px;
}

.tabs-content {
  width: 79%;
}

.playBtn {
  background-color: #579457;
  border-color: #366d36;
  color: #fff;
  margin-top: 30%;
}

.playBtn:hover, .playBtn:focus {
  background-color: #459D45;
}

.loginLoading {
  background-color: #232323;
  color: #fff;
  width: 100%;
  height: 50%;

  h2 {
    color: #fff;
  }

  .loginLoader {
    position: absolute;
    left: 45%;

    .spinner1 {
      width: 80px;
      height: 80px;
      border: 2px solid #4876A5;
      border-bottom-color: transparent;
      border-top-color: transparent;
    }

    .spinner2 {
      width: 34px;
      height: 34px;
      left: 22px;
      top: 22px;
      border: 2px solid #4876A5;
      border-bottom-color: transparent;
      border-top-color: transparent;
    }
  }
}

ul {
  width: 615px;
  height: 399px;
  overflow: auto;
}

.server {
  padding-right: 150px;
  padding-top: 6px;
  background-color: rgba(27, 27, 27, 1);;
  box-shadow: 0 2px 5px 0 #121212;
  margin-bottom: 30px;

  i {
    font-size: 48px;
    text-align: center;
    display: inline-block;
    width: 100%;
    padding-top: 31px;

    &.offline {
      color: #A3A3A3;
    }

    &.test {
      color: #673AB7;
    }

    &.alpha {
      color: #2196F3;
    }

    &.beta {
      color: #009688;
    }

    &.buffered {
      color: #FFEB3B;
    }

    &.live {
      color: #4CAF50;
    }
  }

  p {
    margin-bottom: 4px;
    width: 180px;
  }
}


